.dashboard-display{
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.dashboard-display h2{
    margin-top: 26px;
}
.dashboard-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    margin-top: 20px;
    gap: 20px;
    row-gap: 20px;
}

.new-item-title{
    text-align: center;
    font-weight : 500;
    color: rgb(51, 194, 156);
}

.new-item-img-container{
    width: 100%;
    height: 180px; /* Adjust height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.add-item-image{
    width: 64px;
    height: 64px;
    margin: 30px;
    object-fit: cover;
    transition: transform 0.3s ease;
    opacity: 0.7;
}

.add-item {
    display: flex;
    align-items: center;
    width: 95%; 
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    padding: 0 0 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .add-item:hover .add-item-image{
    transform: scale(1.2);
    opacity: 0.9;
  }
  

  @media (max-width: 750px) {

    .dashboard-display{
        margin-top: 20px;
        overflow-y: auto;
    }
    .dashboard-display-list{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        grid-template-columns: repeat(auto-fill, minmax(1800px, 1fr));
        gap: 10px;
        row-gap: 10px;
    }

    .dashboard-display h2{
        font-size: 20px;
        font-weight: 600;
        margin-left: 14px;
    }

  }