body{
    width: 100%;
    overflow-x: hidden;
}

.how-it-works-body{
    padding: 10px 0;
    box-sizing: border-box;
}
.section-top-header{
    display: flex;
    justify-content:space-around;
    width: 100%;
    height: 520px;
    box-sizing: border-box;
}

.section-top-left{
    display: inline;
    padding: 24px;
    width: 35%;
    background-image: linear-gradient(-200deg, #19AA81 0, #127770 83%, #106D6D 100%);
    color: #fff;
    box-sizing: border-box;
}
.section-top-left p{
    padding: 5px 20px 10px;
    line-height: 2;
    letter-spacing: 2.2px;
    font-weight: 300;
}
.section-top-left h1{
    padding: 20px 20px;
    margin: 20px 0;
    border-top: 1px solid rgb(255, 255, 255, 0.5);
    border-bottom: 1px solid rgb(255, 255, 255, 0.5);
    font-size:1.8em;
    height: 280px;
    line-height: 1.2;
    letter-spacing: 1.8px;
}

.section-left-button{
    display: flex;
    justify-content: right;

}

.section-top-left .cta-button{
    margin-top: 20px;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgb(40, 150, 120, 0);
    border: 1.2px solid white;
    font-weight: bold;
    transition: 0.3s;
}

.section-top-left .cta-button:hover{
  color: rgb(40, 150, 120);
    background-color: white;
}

.section-top-right{
    width: 65%;
    box-sizing: border-box;
}
.section-top-right img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.section-body-part{
    padding-top: 50px !important;
    background-color: #f7f7f7;
}

.card-row {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.7fr;
    gap: 20px;
    width:100%;
    box-sizing: border-box;
    
  }
  
  .card {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fff;
    padding: 20px;
    background-color: inherit;
    box-sizing: border-box;
  }
  

  .card-description{
    text-align: center;
    box-sizing: border-box;
  }
  
  .card-title {
    font-size: 38px;
    margin-bottom: 15px;
    color: #19AA81;
    box-sizing: border-box;
  }
  
  .card-text {
    font-size: 1rem;
    color:#106D6D;
    box-sizing: border-box;
  }

  .card-image{
    display: flex;
    justify-content: center;
  }

  .card-body img{
    width: 240px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1), -8px -8px 8px rgba(255, 255, 255, 1);
    box-sizing: border-box;
  }


  @media (max-width: 1050px) {


    .section-top-header {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    .section-top-left, .section-top-right {
        width: 100%;
    }

    .section-top-left p {
        font-size: 12px;
    }

    .section-top-left h1 {
        font-size: 1.6em;
    }

    .card-title {
        font-size: 24px;
    }

    .card-text {
        font-size: 14px;
    }
}

@media (max-width: 900px) {
   
}

@media (max-width: 750px) {


    .section-top-header {
        display: grid;
        width: 100%;
        height: auto;
    }

    .card-body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 550px) {

    .section-top-header {
        display: grid;
        width:  100%;
        height: auto;
    }

    .section-top-left, .section-top-right {
        width: 100%;
    }

    .card-body img{
        width: 320px;
    }

  }
